Import data

In [31]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')
#pd.options.display.float_format = "{:.2f}".format

In [95]:
df = pd.read_excel('titanic_temp.xlsx')
df.columns = df.columns.str.strip() 
df.head(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket2,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,SA/5 21171,7.25,NaN,S

Check data info

##  ‚ùä Overview

<img src="https://upload.wikimedia.org/wikipedia/vi/a/ab/Titanic_3D_poster_Vietnam.jpg" width="300">

**Data dictionary**
 
| Variable | Definition | Key |
|:--:|:--:|:--:|
| survival | Survival | 0 = No, 1 = Yes |
| pclass | Ticket class, a proxy for socio-economic status (SES) | 1 = 1st, 2 = 2nd, 3 = 3rd |
| sex | Gender | |
| Age | Age in years | |
| sibsp | # of siblings(brother,sister)/spouses(husband, wife) aboard the Titanic |
| parch | # of parents/children aboard the Titanic. Some children travelled only with a nanny, therefore parch=0 for them |
| ticket | Ticket number | |
| fare | Passenger fare | |
| cabin | Cabin number | |
| embarked | Port of Embarkation | C=Cherbourg, Q=Queenstown, S=Southampton |

In [96]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 896 entries, 0 to 895
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  896 non-null    int64
 1   Survived     896 non-null    int64
 2   Pclass       896 non-null    int64
 3   Name         896 non-null    object
 4   Sex          869 non-null    object
 5   Age          718 non-null    float64
 6   SibSp        896 non-null    int64
 7   Parch        896 non-null    int64
 8   Ticket2      896 non-null    object
 9   Fare         896 non-null    float64
 10  Cabin        205 non-null    object
 11  Embarked     834 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 84.1+ KB

In [97]:
# Check for non-null value
df.count()

PassengerId    896
Survived       896
Pclass         896
Name           896
Sex            869
Age            718
SibSp          896
Parch          896
Ticket2        896
Fare           896
Cabin          205
Embarked       834
dtype: int64

In [98]:
# Check for null value
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex             27
Age            178
SibSp            0
Parch            0
Ticket2          0
Fare             0
Cabin          691
Embarked        62
dtype: int64

In [99]:
# Display the rows where Sex is Null
df[df.Sex.isna()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket2,Fare,Cabin,Embarked
19,20,1,3,"Masselmani, Mrs. Fatima",NaN,NaN,0,0,C2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",NaN,35.0,0,0,S239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",NaN,34.0,0,0,S248698,13.0000,D56,S
23,24,1,1,"Sloper, Mr. William Thompson",NaN,28.0,0,0,S113788,35.5000,A6,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",NaN,38.0,1,5,S347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",NaN,NaN,0,0,C2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",NaN,19.0,3,2,S19950,263.0000,C23 C25 C27,S
29,30,0,3,"Todoroff, Mr. Lalio",NaN,NaN,0,0,S349216,7.8958,NaN,S
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",NaN,NaN,1,0,CPC 17569,146.5208,B78,C
33,34,0,2,"Wheadon, Mr. Edward H",NaN,66.0,0,0,SC.A. 24579,10.5000,NaN,S
34,35,0,1,"Meyer, Mr. Edgar Joseph",NaN,28.0,1,0,CPC 17604,82.1708,NaN,C
35,36,0,1,"Holverson, Mr. Alexander Oskar",NaN,42.0,1,0,S113789,52.0000,NaN,S
566,567,0,3,"Stoytcheff, Mr. Ilia",NaN,19.0,0,0,S349205,7.8958,NaN,S
567,568,0,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",NaN,29.0,0,4,S349909,21.0750,NaN,S
568,569,0,3,"Doharr, Mr. Tannous",NaN,NaN,0,0,C2686,7.2292,NaN,C
569,570,1,3,"Jonsson, Mr. Carl",NaN,32.0,0,0,S350417,7.8542,NaN,S
570,571,1,2,"Harris, Mr. George",NaN,62.0,0,0,SS.W./PP 752,10.5000,NaN,S
571,572,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",NaN,53.0,2,0,S11769,51.4792,C101,S
572,573,1,1,"Flynn, Mr. John Irwin (""Irving"")",NaN,36.0,0,0,SPC 17474,26.3875,E25,S
573,574,1,3,"Kelly, Miss. Mary",NaN,NaN,0,0,Q14312,7.7500,NaN,Q
574,575,0,3,"Rush, Mr. Alfred George John",NaN,16.0,0,0,SA/4. 20589,8.0500,NaN,S
575,576,0,3,"Patchett, Mr. George",NaN,19.0,0,0,S358585,14.5000,NaN,S
576,577,1,2,"Garside, Miss. Ethel",NaN,34.0,0,0,S243880,13.0000,NaN,S
577,578,1,1,"Silvey, Mrs. William Baird (Alice Munger)",NaN,39.0,1,0,S13507,55.9000,E44,S
578,579,0,3,"Caram, Mrs. Joseph (Maria Elias)",NaN,NaN,1,0,C2689,14.4583,NaN,C
579,580,1,3,"Jussila, Mr. Eiriik",NaN,32.0,0,0,SSTON/O 2. 3101286,7.9250,NaN,S
580,581,1,2,"Christy, Miss. Julie Rachel",NaN,25.0,1,1,S237789,30.0000,NaN,S

In [100]:
# Use column "Name" to re-define customer gender:
df.loc[df.Sex.isna() & df.Name.str.contains('Mr.'),'Sex'] = 'male'
df.loc[df.Sex.isna() & df.Name.str.contains('Mrs'),'Sex'] = 'female'
df.loc[df.Sex.isna() & df.Name.str.contains('Miss.'),'Sex'] = 'female'

df.Sex.isnull().sum()

0

In [101]:
# Display the rows where Age is Null
df[df.Age.isna()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket2,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,Q330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,S244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",male,NaN,0,0,C2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,C2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,Q330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,SCA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,S345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,S349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,SW./C. 6607,23.4500,NaN,S
891,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,S349217,7.8958,NaN,S

In [102]:
# Fill Age by mean Age of each gender
mean_male_age = int(df[df.Sex == 'male'].Age.mean())
mean_female_age = int(df[df.Sex == 'female'].Age.mean())

mean_male_age, mean_female_age

(30, 27)

In [103]:
df.loc[df.Age.isna() & (df.Sex == 'male'),'Age'] = mean_male_age
df.loc[df.Age.isna() & (df.Sex == 'female'),'Age'] = mean_female_age
df.Age.isna().sum()

0

In [104]:
# Display the rows where Embarked is Null
df[df.Embarked.isna()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket2,Fare,Cabin,Embarked
109,110,1,3,"Moran, Miss. Bertha",female,27.0,1,0,Q371110,24.1500,NaN,NaN
110,111,0,1,"Porter, Mr. Walter Chamberlain",male,47.0,0,0,S110465,52.0000,C110,NaN
111,112,0,3,"Zabour, Miss. Hileni",female,14.5,1,0,C2665,14.4542,NaN,NaN
112,113,0,3,"Barton, Mr. David John",male,22.0,0,0,S324669,8.0500,NaN,NaN
113,114,0,3,"Jussila, Miss. Katriina",female,20.0,1,0,S4136,9.8250,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
716,717,1,1,"Endres, Miss. Caroline Louise",female,38.0,0,0,CPC 17757,227.5250,C45,NaN
717,718,1,2,"Troutt, Miss. Edwina Celia ""Winnie""",female,27.0,0,0,S34218,10.5000,E101,NaN
718,719,0,3,"McEvoy, Mr. Michael",male,30.0,0,0,Q36568,15.5000,NaN,NaN
719,720,0,3,"Johnson, Mr. Malkolm Joackim",male,33.0,0,0,S347062,7.7750,NaN,NaN
720,721,1,2,"Harper, Miss. Annie Jessie ""Nina""",female,6.0,0,1,S248727,33.0000,NaN,NaN

In [105]:
# Get the first character of Ticket2 for Embarked
df.loc[df.Embarked.isna(),'Embarked'] = df.Ticket2.str.slice(0,1)
df.Embarked.isnull().sum()

0

In [106]:
# Fill Cabin with character A
df.Cabin = df.Cabin.fillna('A')
df.Cabin.isna().sum()

0

In [107]:
# Recheck for null value
df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket2        0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [108]:
# Check duplicated each columns:
for c in df.columns:
    num = df[c].duplicated().sum()
    print(f'{c}: {num}')

PassengerId: 5
Survived: 894
Pclass: 893
Name: 5
Sex: 894
Age: 808
SibSp: 889
Parch: 889
Ticket2: 213
Fare: 648
Cabin: 748
Embarked: 893

In [109]:
# Show duplicated PassengerId rows:
df[df.PassengerId.duplicated()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket2,Fare,Cabin,Embarked
891,879,0,3,"Laleff, Mr. Kristo",male,30.0,0,0,S349217,7.8958,A,S
892,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,C11767,83.1583,C50,C
893,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,S230433,26.0000,A,S
894,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,S349257,7.8958,A,S
895,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,S7552,10.5167,A,S

In [110]:
# Drop duplicated PassengerId:
df.drop_duplicates('PassengerId',keep= 'first',inplace=True)
df.PassengerId.duplicated().sum()

0

In [111]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket2      891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        891 non-null    object
 11  Embarked     891 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 90.5+ KB

In [112]:
#Change data type
df.Age = df.Age.astype('int64')
df.Fare = df.Fare.astype('str')
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    int64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket2      891 non-null    object
 9   Fare         891 non-null    object
 10  Cabin        891 non-null    object
 11  Embarked     891 non-null    object
dtypes: int64(6), object(6)
memory usage: 90.5+ KB

# APPLIED DATA CLEANING ON KICKSTARTER DATASET

<img src='https://c3.iggcdn.com/indiegogo-media-prod-cld/image/upload/c_fill,w_695,g_auto,q_auto,dpr_2.6,f_auto,h_460/raayulrjgqrecunugw8y' width=600>

In [3]:
dfkick = pd.read_csv('kickstarter_data.csv', index_col=[0])
dfkick.columns = dfkick.columns.str.strip() 
dfkick.head(1)

,ID,name,category,main_category,currency,deadline,goal,launched,pledged,state,backers,country,usd pledged,usd_pledged_real,usd_goal_real
0,1000002330,The Songs of Adelaide & Abullah,Poetry,Publishing,GBP,2015-10-09,1000.0,2015-08-11 12:12:28,0.0,failed,0,GB,0.0,0.0,1533.95

In [4]:
dfkick.columns

Index(['ID', 'name', 'category', 'main_category', 'currency', 'deadline',
       'goal', 'launched', 'pledged', 'state', 'backers', 'country',
       'usd pledged', 'usd_pledged_real', 'usd_goal_real'],
      dtype='object')

In [5]:
dfkick.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 378661 entries, 0 to 378660
Data columns (total 15 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   ID                378661 non-null  int64
 1   name              378657 non-null  object
 2   category          378661 non-null  object
 3   main_category     378661 non-null  object
 4   currency          378661 non-null  object
 5   deadline          378661 non-null  object
 6   goal              378661 non-null  float64
 7   launched          378661 non-null  object
 8   pledged           378661 non-null  float64
 9   state             378661 non-null  object
 10  backers           378661 non-null  int64
 11  country           378661 non-null  object
 12  usd pledged       374864 non-null  float64
 13  usd_pledged_real  378661 non-null  float64
 14  usd_goal_real     378661 non-null  float64
dtypes: float64(5), int64(2), object(8)
memory usage: 46.2+ MB

In [6]:
# Change data type:
dfkick.deadline = pd.to_datetime(dfkick.deadline)
dfkick.launched = pd.to_datetime(dfkick.launched)
dfkick.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 378661 entries, 0 to 378660
Data columns (total 15 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   ID                378661 non-null  int64
 1   name              378657 non-null  object
 2   category          378661 non-null  object
 3   main_category     378661 non-null  object
 4   currency          378661 non-null  object
 5   deadline          378661 non-null  datetime64[ns]
 6   goal              378661 non-null  float64
 7   launched          378661 non-null  datetime64[ns]
 8   pledged           378661 non-null  float64
 9   state             378661 non-null  object
 10  backers           378661 non-null  int64
 11  country           378661 non-null  object
 12  usd pledged       374864 non-null  float64
 13  usd_pledged_real  378661 non-null  float64
 14  usd_goal_real     378661 non-null  float64
dtypes: datetime64[ns](2), float64(5), int64(2), object(6)
memory usage: 46.2+ MB

In [7]:
dfkick.head(1)

,ID,name,category,main_category,currency,deadline,goal,launched,pledged,state,backers,country,usd pledged,usd_pledged_real,usd_goal_real
0,1000002330,The Songs of Adelaide & Abullah,Poetry,Publishing,GBP,2015-10-09,1000.0,2015-08-11 12:12:28,0.0,failed,0,GB,0.0,0.0,1533.95

In [8]:
# Drop unnessary columns:
dfkick.drop(columns=['goal','pledged', 'usd pledged'], inplace=True)
dfkick.head(1)

,ID,name,category,main_category,currency,deadline,launched,state,backers,country,usd_pledged_real,usd_goal_real
0,1000002330,The Songs of Adelaide & Abullah,Poetry,Publishing,GBP,2015-10-09,2015-08-11 12:12:28,failed,0,GB,0.0,1533.95

In [9]:
# Rename columns: usd_pledged_real => pledged, usd_goal_real => goal
dfkick.rename(columns={'usd_pledged_real':'pledged','usd_goal_real':'goal'},inplace=True)
dfkick.head(1)

,ID,name,category,main_category,currency,deadline,launched,state,backers,country,pledged,goal
0,1000002330,The Songs of Adelaide & Abullah,Poetry,Publishing,GBP,2015-10-09,2015-08-11 12:12:28,failed,0,GB,0.0,1533.95

In [10]:
# Check null value:
dfkick.isna().sum()

ID               0
name             4
category         0
main_category    0
currency         0
deadline         0
launched         0
state            0
backers          0
country          0
pledged          0
goal             0
dtype: int64

In [11]:
# Show rows had null value:
dfkick[dfkick.name.isnull()]

,ID,name,category,main_category,currency,deadline,launched,state,backers,country,pledged,goal
166851,1848699072,NaN,Narrative Film,Film & Video,USD,2012-02-29,2012-01-01 12:35:31,failed,1,US,100.00,200000.00
307234,634871725,NaN,Video Games,Games,GBP,2013-01-06,2012-12-19 23:57:48,failed,12,GB,316.05,3224.97
309991,648853978,NaN,Product Design,Design,USD,2016-07-18,2016-06-18 05:01:47,suspended,0,US,0.00,2500.00
338931,796533179,NaN,Painting,Art,USD,2011-12-05,2011-11-06 23:55:55,failed,5,US,220.00,35000.00

In [12]:
# Fill NaN values in name with 'Unknow':
dfkick.fillna('Unknow',inplace=True)
dfkick.isna().sum()

ID               0
name             0
category         0
main_category    0
currency         0
deadline         0
launched         0
state            0
backers          0
country          0
pledged          0
goal             0
dtype: int64

In [23]:
# Check values in dimension columns:
print('main_category:',dfkick['main_category'].unique())
print('currency:',dfkick['currency'].unique())
print('country:',dfkick['country'].unique())
print('state:',dfkick['state'].unique())

main_category: ['Publishing' 'Film & Video' 'Music' 'Food' 'Design' 'Crafts' 'Games'
 'Comics' 'Fashion' 'Theater' 'Art' 'Photography' 'Technology' 'Dance'
 'Journalism']
currency: ['GBP' 'USD' 'CAD' 'AUD' 'NOK' 'EUR' 'MXN' 'SEK' 'NZD' 'CHF' 'DKK' 'HKD'
 'SGD' 'JPY']
country: ['GB' 'US' 'CA' 'AU' 'NO' 'IT' 'DE' 'IE' 'MX' 'ES' 'N,0"' 'SE' 'FR' 'NL'
 'NZ' 'CH' 'AT' 'DK' 'BE' 'HK' 'LU' 'SG' 'JP']
state: ['failed' 'canceled' 'successful' 'live' 'undefined' 'suspended']

In [14]:
# Weird value: N,0" => show all rows with that weird value:
dfkick[dfkick.country == 'N,0"']

,ID,name,category,main_category,currency,deadline,launched,state,backers,country,pledged,goal
169,1000694855,STREETFIGHTERZ WHEELIE MURICA,Film & Video,Film & Video,USD,2014-09-20,2014-08-06 21:28:36,undefined,0,"N,0""",555.00,6500.00
328,100149523,Duncan Woods - Chameleon EP,Music,Music,AUD,2015-08-25,2015-08-04 12:05:17,undefined,0,"N,0""",3402.08,3211.53
632,1003023003,The Making of Ashley Kelley's Debut Album,Music,Music,USD,2015-04-09,2015-03-10 20:06:13,undefined,0,"N,0""",3576.00,3500.00
647,1003130892,Butter Side Down Debut Album,Music,Music,USD,2015-11-26,2015-11-02 22:09:19,undefined,0,"N,0""",7007.80,6000.00
749,1003629045,Chase Goehring debut EP,Music,Music,USD,2016-03-21,2016-02-23 03:09:49,undefined,0,"N,0""",3660.38,3000.00
...,...,...,...,...,...,...,...,...,...,...,...,...
378233,997971307,"EQUUS International Film Festival¬Æ, all-equine...",Film & Video,Film & Video,USD,2015-02-03,2014-12-05 04:19:14,undefined,0,"N,0""",10.00,7500.00
378303,998319149,Emily 2050 - Short Film,Film & Video,Film & Video,CAD,2014-05-23,2014-04-08 00:30:09,undefined,0,"N,0""",2845.61,2752.04
378434,9988744,Matthew Stephens Music,Music,Music,USD,2016-02-05,2016-01-06 21:59:23,undefined,0,"N,0""",235.00,5000.00
378585,999610349,Lady Vendredi: Afrofuturist concept 12 inch EP,Music,Music,GBP,2015-10-19,2015-09-21 22:33:18,undefined,0,"N,0""",3273.36,3080.81
378588,999621278,Jeune auteur a besoin de vous!,Publishing,Publishing,EUR,2015-11-20,2015-10-21 21:28:13,undefined,0,"N,0""",0.00,1710.08

In [15]:
# show currency of rows had that weird value:
dfkick[dfkick.country == 'N,0"']['currency'].unique()

array(['USD', 'AUD', 'CAD', 'GBP', 'EUR', 'SEK', 'DKK', 'NZD', 'NOK',
       'CHF'], dtype=object)

In [18]:
# show currency of each country
dfcheck = dfkick[['currency','country']][~(dfkick.country == 'N,0"')]
dfcheck

       currency country
0           GBP      GB
1           USD      US
2           USD      US
3           USD      US
4           USD      US
...         ...     ...
378656      USD      US
378657      USD      US
378658      USD      US
378659      USD      US
378660      USD      US

[374864 rows x 2 columns]

In [19]:
# count country value
count = dfcheck.country.value_counts().reset_index()
count.rename(columns={'index':'country','country':'count'},inplace=True)
count

   country   count
0       US  292627
1       GB   33672
2       CA   14756
3       AU    7839
4       DE    4171
5       FR    2939
6       IT    2878
7       NL    2868
8       ES    2276
9       SE    1757
10      MX    1752
11      NZ    1447
12      DK    1113
13      IE     811
14      CH     761
15      NO     708
16      HK     618
17      BE     617
18      AT     597
19      SG     555
20      LU      62
21      JP      40

In [21]:
dfcheck2 = dfcheck.drop_duplicates('country',keep= 'first')
dfcheck2 = pd.merge(dfcheck2,count)
dfcheck2.sort_values(['currency','count'])

   currency country   count
3       AUD      AU    7839
2       CAD      CA   14756
14      CHF      CH     761
16      DKK      DK    1113
19      EUR      LU      62
15      EUR      AT     597
17      EUR      BE     617
7       EUR      IE     811
9       EUR      ES    2276
12      EUR      NL    2868
5       EUR      IT    2878
11      EUR      FR    2939
6       EUR      DE    4171
0       GBP      GB   33672
18      HKD      HK     618
21      JPY      JP      40
8       MXN      MX    1752
4       NOK      NO     708
13      NZD      NZ    1447
10      SEK      SE    1757
20      SGD      SG     555
1       USD      US  292627

- If currency is `USD` ---> country is `US`
- If currency is `AUD` ---> country is `AU`
- If currency is `CAD` ---> country is `CA`
- If currency is `GBP` ---> country is `GB`
- If currency is `SEK` ---> country is `SE`
- If currency is `DKK` ---> country is `DK`
- If currency is `NZD` ---> country is `NZ`
- If currency is `NOK` ---> country is `NO`
- If currency is `CHF` ---> country is `CH`
- If currency is `EUR` ---> country is `DE`

In the `EUR` case, we choose to replace by the mode --- `DE` (Within projects that in `EUR`, the most are from `DE` -- Germany)

In [25]:
# get country from 2 first charaters of currency
def getcountry (row):
    if row['currency'] == 'EUR':
        return 'DE'
    else:
        return row['currency'][:2]

In [26]:
# Apply and then write it back to the dataframe
dfkick.loc[dfkick['country'] == 'N,0"', ['country']] = dfkick[dfkick['country'] == 'N,0"'].apply(getcountry,axis=1)

In [27]:
# Check the column again to make sure the N,0" is gone
dfkick['country'].value_counts()

US    295365
GB     34132
CA     14962
AU      7950
DE      4357
FR      2939
IT      2878
NL      2868
ES      2276
SE      1788
MX      1752
NZ      1475
DK      1129
IE       811
CH       768
NO       722
HK       618
BE       617
AT       597
SG       555
LU        62
JP        40
Name: country, dtype: int64

In [30]:
# Check total duplicated rows:
dfkick.duplicated().sum()

0

In [29]:
# Check duplicated each columns:
for c in dfkick.columns:
    num = dfkick[c].duplicated().sum()
    print(f'{c}: {num}')

ID: 0
name: 2896
category: 378502
main_category: 378646
currency: 378647
deadline: 375497
launched: 572
state: 378655
backers: 374698
country: 378639
pledged: 272596
goal: 328322

In [32]:
# descript statistic review of three columns: backers, pledged, and goal.
pd.options.display.float_format = "{:.2f}".format
dfkick[['backers','pledged','goal']].describe()

        backers     pledged         goal
count 378661.00   378661.00    378661.00
mean     105.62     9058.92     45454.40
std      907.19    90973.34   1152950.06
min        0.00        0.00         0.01
25%        2.00       31.00      2000.00
50%       12.00      624.33      5500.00
75%       56.00     4050.00     15500.00
max   219382.00 20338986.27 166361390.71

üëë **The best project** --- the project that have the max pledged.

In [33]:
dfkick[dfkick['pledged'] == dfkick['pledged'].max()]

,ID,name,category,main_category,currency,deadline,launched,state,backers,country,pledged,goal
157270,1799979574,"Pebble Time - Awesome Smartwatch, No Compromises",Product Design,Design,USD,2015-03-28,2015-02-24 15:44:42,successful,78471,US,20338986.27,500000.00

‚ù§Ô∏è **The top favorite** --- the project that have the max backers.

In [34]:
dfkick[dfkick['backers'] == dfkick['backers'].max()]

,ID,name,category,main_category,currency,deadline,launched,state,backers,country,pledged,goal
187652,1955357092,Exploding Kittens,Tabletop Games,Games,USD,2015-02-20,2015-01-20 19:00:19,successful,219382,US,8782571.99,10000.00

ü§ë **The most ambitious** --- the project that set the max goal.

In [35]:
dfkick[dfkick['goal'] == dfkick['goal'].max()]

,ID,name,category,main_category,currency,deadline,launched,state,backers,country,pledged,goal
47803,1243678698,FUCK Potato Salad. Paleo Potato Brownies!,Food,Food,GBP,2014-08-08,2014-07-09 00:24:34,failed,0,GB,0.00,166361390.71

ü§ë **The successful** --- the project that achieves the goal.

In [37]:
dfkick[dfkick['pledged'] >= dfkick['goal']]

,ID,name,category,main_category,currency,deadline,launched,state,backers,country,pledged,goal
5,1000014025,Monarch Espresso Bar,Restaurants,Food,USD,2016-04-01,2016-02-26 13:38:27,successful,224,US,52375.00,50000.00
6,1000023410,Support Solar Roasted Coffee & Green Energy! ...,Food,Food,USD,2014-12-21,2014-12-01 18:30:44,successful,16,US,1205.00,1000.00
11,100005484,Lisa Lim New CD!,Indie Rock,Music,USD,2013-04-08,2013-03-09 06:42:58,successful,100,US,12700.00,12500.00
14,1000057089,Tombstone: Old West tabletop game and miniatur...,Tabletop Games,Games,GBP,2017-05-03,2017-04-05 19:44:18,successful,761,GB,121857.33,6469.73
18,1000070642,Mike Corey's Darkness & Light Album,Music,Music,USD,2012-08-17,2012-08-02 14:11:32,successful,7,US,250.00,250.00
...,...,...,...,...,...,...,...,...,...,...,...,...
378642,999929142,√âPOUVANTAILS : 28mm Figurines de jeux pour KIN...,Tabletop Games,Games,EUR,2017-10-31,2017-10-04 11:26:44,successful,35,FR,1452.47,1165.70
378644,999934908,The Manual Bar Blade,Product Design,Design,USD,2015-12-15,2015-11-23 07:33:14,successful,120,US,6169.00,3500.00
378646,999943841,The Dog Coffee Book,Children's Books,Publishing,USD,2013-11-30,2013-10-18 21:35:04,successful,31,US,1732.02,950.00
378651,999969812,AT THE BEACH,Classical Music,Music,CAD,2014-03-22,2014-02-20 01:00:16,successful,78,CA,4983.69,4529.81
378652,999971898,Beach Wrestling Documentary,Documentary,Film & Video,NOK,2015-04-28,2015-03-29 21:30:33,successful,36,NO,2875.83,2675.19